# TalentoPlusPrueba

./: .gitignore  README.md  TalentoPlus.Back.sln
ApiRest/: ApiRest.csproj  ApiRest.http  Program.cs  appsettings.json
ApiRest/Controllers/: AuthController.cs  EmployeesController.cs  TestRolesController.cs
ApiRest/Extensions/: ApiExtensions.cs
ApiRest/Properties/: launchSettings.json
Aplication/: DependencyInjection.cs  TalentoPlus.Application.csproj
Aplication/DTOs/: EmpleadoRegistroDto.cs
Aplication/Interfaces/: IDateParserService.cs  IDepartmentService.cs  IEmailNotificationService.cs  IEmployeeService.cs  IUserAccountService.cs
Aplication/Services/: DateParserService.cs  DepartmentService.cs  EmailNotificationService.cs  EmployeeService.cs  UserAccountService.cs
Domain/: TalentoPlus.Domain.csproj
Domain/Entities/: Department.cs  Employee.cs  User.cs
Domain/Enums/: EmployeeStatus.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure/: Firmeza.Infrastructure.csproj
TalentoPlus.Infrastructure/: DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Persistence/: DbSeeder.cs
TalentoPlus.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
TalentoPlus.Infrastructure/Repositories/: GenericRepository.cs
